


body {
  font-family: 'Poppins', sans-serif;
}

/* Grid CSS */
#heroGrid{
  margin: 0 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 75% 25%;
  grid-template-columns: 75% 25%;
  grid-template-areas: "featuredProduct secondaryProduct" "featuredProduct CTA";

  
}
/* Category Grid CSS */
#featuredProduct{
  grid-area: featuredProduct;
  background-size:cover;
  position: relative;
  background-position: center;
  background-image: url(../images/furniture1.png);
}
#secondaryProduct{
 grid-area: secondaryProduct; 
 background-image: url(../images/furniture2.png);
}
#CTA{
 grid-area: CTA;
 justify-content:space-around;
 cursor:pointer;
 position: relative;
 background-image: url(../images/woodbg.png);
}
.heroGridArea{
  background-size:cover;
  align-items: center;
  display: flex;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
}
/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
@media only screen and (max-width: 1000px){
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
}
#navigation a {
  text-decoration: none;
  color:#333;
}
#navigation a.highlight {
  color: #FF6200;
  font-weight: 700;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}

/* Typography CSS */
#headline{
  border-bottom: 5px solid #FF6200;
  background-color: rgba(255,255,255,0.8);
  position: absolute;
  top: 225px;
  right: 32%;
  z-index : 0;
  padding: 10px
}
h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}

#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}